import CustomButton from '@/components/customs/custom-button/CustomButton';
import CustomSlider from '@/components/customs/custom-slider/CustomSlider';
import { useCallback, useRef } from 'react';

const sliderData = [
  'Россия',
  'США',
  'Франция',
  'Китай',
  'Корея',
  'Великобритания',
  'Испания',
  'Италия',
  'Бразилия',
  'Индия',
  'Россия',
  'США',
  'Франция',
  'Китай',
  'Корея',
  'Великобритания',
  'Испания',
  'Италия',
  'Бразилия',
  'Индия',
];

const Headerbar = () => {
  const textRef = useRef<HTMLParagraphElement>(null);

  const toggleTextHeight = useCallback(() => {
    textRef.current?.classList.toggle('line-clamp-2');
  }, []);

  return (
    <div className='text-white'>
      <h1 className='font-bold align-middle text-[40px] leading-[44px] mb-3'>
        Фильмы смотреть онлайн
      </h1>
      <div className='mb-4'>
        <p
          ref={textRef}
          className='max-w-[910px] text-[15px] text-ellipsis line-clamp-2 opacity-70'
        >
          Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках
          чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам
          хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными
          шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных боевиков или
          поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех
          других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова
          и снова! Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то
          интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного
          производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные
          французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные
          фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас
          немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно,
          каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так
          2018 года и фильмы 2017. В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь,
          и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и
          фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на
          сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.
          Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации
          поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший
          анимационный фильм онлайн. Не упустите замечательную возможность смотреть фильмы онлайн
          без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам
          это удобно. Ведь это так просто и приятно!
        </p>
        <button className='mt-2 leading-[22px] text-[15px] opacity-90' onClick={toggleTextHeight}>
          Развернуть
        </button>
      </div>
      <CustomSlider slidesPerView='auto' id='header-bar' buttonsPosition='outside'>
        {sliderData.map((data, idx) => (
          <CustomButton colorType='filled' key={idx}>
            {data}
          </CustomButton>
        ))}
      </CustomSlider>
    </div>
  );
};

export default Headerbar;
